@import "~@/assets/global.less";
.banner-container {
  height: 707rem;
  position: relative;
  margin-bottom: 160rem;
  .bg-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
  }
  .avatar {
    position: absolute;
    z-index: 2;
    width: 161rem;
    right: 52rem;
    bottom: 52rem;
  }
  .text {
    font-size: 120rem;
    font-weight: 500;
    font-family: beon;
    color: #fff;
    position: absolute;
    width: 100%;
    text-align: center;
    z-index: 3;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
  }
  &::before {
    content: "";
    position: absolute;
    z-index: 1;
    width: 1304rem;
    height: 647rem;
    border: 3rem solid #fff;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
.profile-container {
  margin-bottom: 180rem;
  .content {
    padding-left: 90rem;
    display: flex;

    .left-layout {
      img {
        width: 383rem;
      }
    }
    .right-layout {
      padding-left: 103rem;
      .text {
        line-height: 1.6;
        font-size: 20rem;
        font-weight: 400;
        p {
          margin-bottom: 38rem;
        }
      }
      .icons {
        display: flex;
        align-items: center;
        a {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 10rem;
          height: 43rem;
          img {
            display: block;
            height: 100%;
          }
          &:nth-child(2) {
            height: 36rem;
          }
        }
      }
    }
  }
}
.works-container {
  .works-list {
    .work-item {
      display: flex;
      align-items: center;
      position: relative;
      margin-bottom: 110rem;
      .img {
        width: 800rem;
        position: relative;
        z-index: 1;
        img {
          width: 100%;
        }
      }
      .text {
        width: 730rem;
        box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.16);
        padding: 44rem 44rem 68rem 22rem;
        box-sizing: border-box;
        right: 88rem;
        position: absolute;
        z-index: 2;
        background-color: #fff;
        .top {
          display: flex;
          align-items: center;
          margin-bottom: 56rem;
          .num {
            color: @mainColor;
            font-size: 92rem;
            font-weight: 600;
            margin-right: 20rem;
          }
          .title {
            font-size: 29rem;
            color: #000;
            font-weight: 600;
          }
        }
        .bottom {
          font-size: 30rem;
          color: #000;
          font-weight: 600;
        }
      }
      &:nth-child(2n + 2) {
        flex-direction: row-reverse;
        .text {
          left: 88rem;
          right: auto;
        }
      }
    }
  }
}
.img-container {
  margin: 124rem 0 127rem;
}
.price-container {
  width: 1098rem;
  margin: 0 auto;
  padding-bottom: 53rem;
  .price-list {
    .price-item {
      margin-bottom: 128rem;
      .title {
        font-size: 35rem;
        color: #000;
        height: 50rem;
        line-height: 50rem;
        text-align: center;
        background-color: #c1c1c1;
        margin-bottom: 50rem;
      }
      .table {
        width: 100%;
        margin-bottom: 80rem;
        tbody {
          width: 100%;
        }
        tr {
          display: flex;
          td {
            height: 50rem;
            line-height: 50rem;
            font-size: 25rem;
            &:first-child {
              flex: 1;
              position: relative;
              display: flex;
              &::after {
                content: "";
                display: block;
                height: 100%;
                flex: 1;
                background: radial-gradient(
                  circle at 26rem 26rem,
                  #000 4rem,
                  transparent 0
                );
                background-size: 32rem; //圆点间隔（自定义值） 第一值是左右间隔  第二个值是上下间隔
              }
            }
            &:last-child {
              width: 200rem;
              padding-left: 10rem;
              text-align: left;
            }
          }
        }
      }
      .content {
        font-size: 25rem;
        .img {
          width: 510rem;
          margin: 60rem auto 0;
        }
      }
    }
  }
}
.contact-container {
  background-color: #c1c1c1;
  padding-top: 60rem;
  .form {
    table {
      display: flex;
      justify-content: center;
      margin: 0 auto;
      font-size: 25rem;
      tr {
        display: flex;
        margin-bottom: 44rem;
        td {
          &:nth-child(2n + 1) {
            width: 200rem;
            text-align: right;
            padding-right: 47rem;
          }
          input,
          textarea {
            border: 1rem solid #707070;
            background-color: #fff;
            border-radius: 24rem;
            width: 454rem;
            font-size: 25rem;
            padding-left: 20rem;
            box-sizing: border-box;
            outline: none;
          }
          input {
            height: 48rem;
          }
          textarea {
            height: 223rem;
            padding-top: 10rem;
          }
          button {
            width: 122rem;
            height: 53rem;
            border: 1rem solid #707007;
            background-color: #fff;
            box-sizing: border-box;
            border-radius: 28rem;
            font-size: 25rem;
            color:#000;
            cursor: pointer;
          }
        }
      }
    }
  }
}

@import "./mobile.less" screen and (max-width:768px);