.banner-container {
  height: 290rem;
  margin-bottom: 26rem;
  .avatar {
    width: 63rem;
    right: 20rem;
    bottom: 20rem;
  }
  .text {
    font-size: 40rem;
  }
  &::before {
    z-index: 1;
    width: 410rem;
    height: 278rem;
    box-sizing: border-box;
  }
}
.profile-container {
  margin-bottom: 110rem;
  .content {
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
    .left-layout {
      width: 100%;
      margin-bottom: 50rem;
      img {
        width: 177rem;
        margin: 0 auto;
      }
    }
    .right-layout {
      width: 100%;
      padding-left: 60rem;
      .text {
        line-height: 1.6;
        font-size: 12rem;
        p {
          margin-bottom: 26rem;
        }
      }
    }
  }
}
.works-container {
  .works-list {
    .work-item {
      flex-wrap: wrap;
      margin-bottom: 42rem;
      .img {
        width: 100%;
        box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.16);
        margin-bottom: 37rem;
      }
      .text {
        width: 343rem;
        padding: 33rem 9rem 41rem 24rem;
        right: auto;
        position: relative;
        margin: 0 auto;
        .top {
          margin-bottom: 32rem;
          .num {
            font-size: 60rem;
            margin-right: 10rem;
          }
          .title {
            font-size: 15rem;
          }
        }
        .bottom {
          font-size: 13rem;
        }
      }
      &:nth-child(2n + 2) {
        .text {
          left: auto;
        }
      }
    }
  }
}
.img-container {
  margin: 74rem 0 94rem;
}
.price-container {
  width: 344rem;
  padding-bottom: 0;
  .price-list {
    .price-item {
      margin-bottom: 45rem;
      .title {
        font-size: 19rem;
        margin-bottom: 30rem;
      }
      .table {
        margin-bottom: 25rem;
        tr {
          td {
            height: 20rem;
            line-height: 20rem;
            font-size: 10rem;
            &:first-child {
              &::after {
                background: radial-gradient(
                  circle at 5rem 10rem,
                  #000 1rem,
                  transparent 0
                );
                background-size: 6rem; //圆点间隔（自定义值） 第一值是左右间隔  第二个值是上下间隔
              }
            }
            &:last-child {
              width: 80rem;
              padding-left: 5rem;
            }
          }
        }
      }
      .content {
        font-size: 10rem;
        .img {
          width: 210rem;
          margin: 30rem auto 0;
        }
      }
    }
  }
}
.contact-container {
  padding-top: 28rem;
  .form {
    table {
      font-size: 18rem;
      tr {
        margin-bottom: 15rem;
        td {
          &:nth-child(2n + 1) {
            width: 90rem;
            padding-right: 12rem;
          }
          input,
          textarea {
            width: 161rem;
            font-size: 18rem;
            padding-left: 10rem;
          }
          input {
            height: 25rem;
          }
          textarea {
            height: 93rem;
            padding-top: 10rem;
          }
          button {
            width: 63rem;
            height: 24rem;
            font-size: 18rem;
          }
        }
      }
    }
  }
}
