@import "~@/assets/global.less";
.header-container {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 9;
  padding: 60rem 65rem;
  display: flex;
  justify-content: flex-end;
  box-sizing: border-box;
  .nav-list {
    a {
      margin-left: 36rem;
      color: #fff;
      font-size: 20rem;
    }
  }
}

@import "./mobile.less" screen and (max-width: 768px);
