.footer-container {
  background-color: #000;
  .links{
    padding: 33rem 0;
    padding-right: 196rem;
    display: flex;
    justify-content: flex-end;
    a{
      font-size: 20rem;
      margin-right: 35rem;
      color:#fff;
    }
  }
  .copyright {
    font-size: 30rem;
    color: #fff;
    text-align: center;
    padding: 10rem 0;
  }
}
@import "./mobile.less" screen and (max-width:768px);