.footer-container {
  background-color: #000;
  .links {
    padding: 27rem 0;
    padding-right: 0;
    justify-content: center;
    a {
      font-size: 13rem;
      margin: 0 17rem;
    }
  }
  .copyright {
    font-size: 19rem;
    color: #fff;
    padding: 22rem 0;
  }
}
