@font-face {
    font-family: "Beon";
    src: url("/public/fonts/beon/beon.eot"); /* IE9 Compat Modes */
    src: url("/public/fonts/beon/beon.eot?#iefix") format("embedded-opentype"),
      /* IE6-IE8 */ url("/public/fonts/beon/beon.woff2") format("woff2"),
      /* Super Modern Browsers */ url("/public/fonts/beon/beon.woff") format("woff"),
      /* Pretty Modern Browsers */ url("/public/fonts/beon/beon.ttf") format("truetype"),
      /* Safari, Android, iOS */ url("/public/fonts/beon/beon.svg#svgFontName") format("svg"); /* Legacy iOS */
  }
@font-face {
    font-family: "hiraginosans-w3";
    src: url("/public/fonts/hiraginosans-w3/hiraginosans-w3.eot"); /* IE9 Compat Modes */
    src: url("/public/fonts/hiraginosans-w3/hiraginosans-w3.eot?#iefix") format("embedded-opentype"),
      /* IE6-IE8 */ url("/public/fonts/hiraginosans-w3/hiraginosans-w3.woff2") format("woff2"),
      /* Super Modern Browsers */ url("/public/fonts/hiraginosans-w3/hiraginosans-w3.woff") format("woff"),
      /* Pretty Modern Browsers */ url("/public/fonts/hiraginosans-w3/hiraginosans-w3.ttf") format("truetype"),
      /* Safari, Android, iOS */ url("/public/fonts/hiraginosans-w3/hiraginosans-w3.svg#svgFontName") format("svg"); /* Legacy iOS */
  }