@import "./fonts.less";
:root {
  font-size: calc(100vw / 1381);
  scroll-behavior: smooth;
}

@mainColor: #36d2f7;
.title-module {
  font-size: 50rem;
  color: #000;
  font-weight: 300;
  position: relative;
  text-align: center;
  padding-bottom: 10rem;
  margin-bottom: 69rem;
  font-family: hiraginosans-w3;
  &::after {
    content: "";
    position: absolute;
    width: 218rem;
    height: 9rem;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    background-color: @mainColor;
  }
  &.black {
    &::after {
      background-color: #000;
    }
  }
}
@media screen and (max-width: 768px) {
  :root {
    font-size: calc(100vw / 428);
  }
  .title-module {
    font-size: 32rem;
    padding-bottom: 10rem;
    margin-bottom: 24rem;
    &::after {
      width: 137rem;
      height: 9rem;
    }
  }
}

img {
  display: block;
  max-width: 100%;
}
